# hello-spring-cloud

hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/funtl/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-dependencies/src/main/java/com/funtl/hellospringclouddependencies/: HelloSpringCloudDependenciesApplication.java
hello-spring-cloud-dependencies/src/test/java/com/funtl/hellospringclouddependencies/: HelloSpringCloudDependenciesApplicationTests.java
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/funtl/hellospringcloudeureka/: EurekaApplication.java  HelloSpringCloudEurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-eureka/src/test/java/com/funtl/hellospringcloudeureka/: HelloSpringCloudEurekaApplicationTests.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/funtl/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/funtl/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/funtl/hello/spring/cloud/zipkin/: ZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-config/repo/: web-admin-feign-dev.yml  web-admin-feign-prod.yml  web-admin-feign.yml
